{
	"name": "silverorange/building",
	"description": "Basic CMS framework.",
	"type": "library",
	"keywords": [ "cms" ],
	"homepage": "https://github.com/silverorange/building",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Gauthier",
			"email": "mike@silverorange.com"
		}
	],
	"require": {
		"php": ">=5.2.1",
		"silverorange/admin": "^2.1.5",
		"silverorange/site": "^4.5.0",
		"silverorange/swat": "^2.2.10"
	},
	"autoload": {
		"classmap": [ "Building/" ]
	},
	"include-path": [
		"./"
	]
}
